current             prev                						prev[current]        		  !prev[current]

100			  {}									undefined(false)				true

200			{ '100': 1 }							undefined(false)				true

300			{ '100': 1, '200': 1 }						undefined(false)				true

400			{ '100': 1, '200': 1, '300': 1 }				undefined(false) 				true

100			{ '100': 1, '200': 1, '300': 1, '400': 1 }			1					false

300			{ '100': 2, '200': 1, '300': 1, '400': 1 }			1					false

500			{ '100': 2, '200': 1, '300': 2, '400': 1 }		undefined					true

400			{ '100': 2, '200': 1, '300': 2, '400': 1, '500': 1 }		1					false

200			{ '100': 2, '200': 1, '300': 2, '400': 2, '500': 1 }		1					false

200			{ '100': 2, '200': 2, '300': 2, '400': 2, '500': 1 }		2					false